.team-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 1500px;
  }
  
  .team-heading {
    display: inline-block;
    margin-right: 20px;
  }
  
  .create-button {
    background-color: #6a0f49;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    right: 11.7%;
  }
  
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1500px; /* Limit the maximum width of the team container */
    margin: 0 auto; /* Center the container */
  }
  
  .team-card {
    background-color: #70baff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    flex: 1 0 40%; /* Set the width of each team card */
  }
  
  .team-card:hover {
    transform: translateY(-5px);
  }
  
  .team-name {
    font-weight: bold;
    font-size: 18px;
  }
  
  .team-details1 {
    display: flex;
    justify-content: start;
    width: 120px;
    margin-bottom: 20px;
  }
  
p {
    margin-right: 5px;
}